language: go

install:
    - |
        git clone https://github.com/seppo0010/rlite.git \
        && pushd rlite \
        && make \
        && sudo make install\
        && popd

notifications:
  email: false
